{
  "name": "@omicsos/cct",
  "version": "0.1.0",
  "description": "Claude Code Talk — real-time inter-session communication for Claude Code",
  "author": "Kevin Yar <kevin.yar@omics-os.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-omics-os/cct.git"
  },
  "keywords": ["claude-code", "mcp", "agent-communication", "multi-agent"],
  "type": "module",
  "bin": {
    "cct": "./bin/cct.mjs"
  },
  "files": [
    "bin/",
    "broker.ts",
    "server.ts",
    "cli.ts",
    "hook.sh",
    "shared/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "tsx": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "^22"
  },
  "scripts": {
    "start": "tsx broker.ts",
    "typecheck": "tsc --noEmit"
  }
}
